% The very very long title
% Firstname Lastname
% \today

# Section 1

## Subsection 1

### Subsubsection 1

> - item 1
> - item 2
> - item 3
> - item 4

### Subsubsection 2

- item
- item
- item
- item

### Enumeration

\begin{enumerate}[(I)]
    \item<1-> Point A
    \item<2-5> Point B
    \item<3-4> Point C
    \item<3-6> Point D
    \item<-2, 4-5, 7> Point E
    \item<5-> Point F
    \item<7-> Point G
\end{enumerate}

## Subsection 2

### Definitions

\begin{definition}
    Euler's formula: $e^{i \pi} = - 1$.
\end{definition}

### Theorems

\begin{theorem}
    Euler's formula: $e^{i \pi} = - 1$.
\end{theorem}

# Section 2

## Bayesian Predictive Distribution

### Formulas 1

\begin{align*}
p(t | x, \mathbf{x}, \mathbf{t}) 
     = \frac{p(t, x, \mathbf{x}, \mathbf{t})}{p(x, \mathbf{x}, \mathbf{t})}
   & = \frac{\int p(t, x, \mathbf{x}, \mathbf{t}, \mathbf{w}) d \mathbf{w}} {p(x, \mathbf{x}, \mathbf{t})}
\\ & = \int \frac{p(t, x, \mathbf{x}, \mathbf{t}, \mathbf{w})} {p(x, \mathbf{x}, \mathbf{t})} d \mathbf{w} 
\\ & = \int \frac{p(t, x) p(\mathbf{x}, \mathbf{t}, \mathbf{w})} {p(x) p(\mathbf{x}, \mathbf{t})} d \mathbf{w} 
\\ & = \int \frac{p(t, x) p(\mathbf{w}) p(\mathbf{x}, \mathbf{t}, \mathbf{w})} {p(x) p(\mathbf{w}) p(\mathbf{x}, \mathbf{t})} d \mathbf{w} 
\\ & = \int \frac{p(t, x, \mathbf{w}) p(\mathbf{x}, \mathbf{t}, \mathbf{w})} {p(x, \mathbf{w}) p(\mathbf{x}, \mathbf{t})} d \mathbf{w} 
\\ & = \int \frac{p(t, x, \mathbf{w})}{p(x, \mathbf{w})} \frac{p(\mathbf{x}, \mathbf{t}, \mathbf{w})}{p(\mathbf{x}, \mathbf{t})} d \mathbf{w} 
\\ & = \int p(t|x, \mathbf{w}) p(\mathbf{w} | \mathbf{x}, \mathbf{t}) d \mathbf{w} 
\end{align*}

### Formulas 2
$$
p(t|x, \mathbf{x}, \mathbf{t}) = \int p(t|x, \mathbf{w}) p(\mathbf{w} | \mathbf{x}, \mathbf{t}) d \mathbf{w} = \mathcal{N}(t | m(x), s^2(x)),
$$
\begin{align*}
p(t|x, \mathbf{w}) 
     = p(t|x, \mathbf{w}, \beta) 
   & = \mathcal{N}(t|y(x, \mathbf{w}), \beta^{-1}) 
\\ & = \frac{1}{(2 \pi \beta^{-1})^{1/2}} \exp{\left\{- \frac{1}{2 \beta^{-1}} [y(x, \mathbf{w}) - t]^2 \right\}} 
\\ & = \frac{\beta^{1/2}}{(2 \pi )^{1/2}} \exp{\left\{- \frac{\beta}{2} [y(x, \mathbf{w}) - t]^2 \right\}}, 
\end{align*}

### Formulas 3

\begin{align*}
p(\mathbf{w} | \mathbf{x}, \mathbf{t}) 
   = & p(\mathbf{w} | \mathbf{x}, \mathbf{t}, \alpha, \beta) \propto p(\mathbf{t} | \mathbf{x}, \mathbf{w}, \beta) p(\mathbf{w} | \alpha) 
\\ = & \prod_{n=1}^{N} \mathcal{N}(t_n | y(x_n, \mathbf{w}), \beta^{-1}) \cdot \mathcal{N}(\mathbf{w} | \mathbf{0}, \alpha^{-1} \mathbf{I})
\\ = & \left[ \frac{1}{(2 \pi \beta^{-1})^{1/2}} \right]^N \exp{\left\{ \sum_{n=1}^N - \frac{1}{2 \beta^{-1}} [y(x_n, \mathbf{w}) - t_n]^2 \right\}} 
\\ & \cdot
   \left(\frac{1}{2 \pi \alpha^{-1}}\right)^{(M+1)/2} \exp{\left\{- \frac{1}{2 \alpha^{-1}} \mathbf{w}^T  \mathbf{w}\right\}}
\\ = & \frac{\beta^{N/2} \alpha^{(M+1)/2}}{(2 \pi)^{(N+M+1)/2}} \exp{\left\{- \frac{\beta}{2} \sum_{n=1}^N  [y(x_n, \mathbf{w}) - t_n]^2 - \frac{\alpha}{2} \mathbf{w}^T  \mathbf{w}\right\}}
\end{align*}
